PersonalTracking.WPF/Windows/UpdateDepartmentPage.xaml

<Window x:Class="PersonalTracking.WPF.Windows.UpdateDepartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTracking.WPF.Windows"
        xmlns:vm="clr-namespace:PersonalTracking.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Update Department"
        Icon="/Images/Department.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="18"
        FontWeight="Bold"
        Background="#FF8EAFF7" Height="200" Width="350">
 
        <Grid d:DataContext="{d:DesignInstance Type=vm:DepartmentViewModel}">
            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Update Department Form -->
            <Label Content="Department Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDepartmentId" Grid.Column="1" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Department.DepartmentId, Mode=TwoWay}" Visibility="Hidden"/>
        <TextBox x:Name="txtDepartmentName" Grid.Column="1" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Department.DepartmentName, Mode=TwoWay}" Visibility="Visible" />
            <Button x:Name="btnUpdate" Content="Update" Grid.Row="1" Width="100" Margin="50 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=UpdateCommand}" />
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" Grid.Row="1" Width="100" Margin="0 0 50 0 " HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click" />
    </Grid>
</Window>
